# Watsonx
WML_API_KEY=xxxxxxxx
WML_API_URL=https://eu-de.ml.cloud.ibm.com
WML_PROJECT_ID=xxxxxxxx
WML_DEPLOYMENT_URL=https://.../ml/v4/deployments/<id>/predictions

# Storage
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET=clausematch

# DB
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=clausematch

# Services
API_PORT=8000
RAG_PORT=8300
RENDERER_PORT=8400
